.honest {
    .section__title {
        text-align: left;
    }

    .lines__wrap {
        @media (min-width: 768px) {
            z-index: 1;
        }
    }
    position: relative;
    padding-top: 0;
    padding-bottom: 2em;
    @media (min-width: 768px) {
        padding-top: 5.8125em;
        padding-bottom: 5em;

    }

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 21.25em;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 61.36%);
        @media (min-width: 768px) {
            height: 62.5em;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 19.94%, #000000 100%);

        }

    }

    @media (max-width: 767px) {
        background-image: url("../img/honest_bg_m.png");
        background-position: bottom;
        background-size: contain;
    }
    @media (min-width: 768px) {
        background-image: url("../img/honest_bg.webp");

    }

    &__content {
        position: relative;
        z-index: 1;
    }

    &__caption {
        margin-bottom: 13.25em;
        width: 14em;
        @media (min-width: 768px) {
            margin-bottom: 67.625em;
            width: 51.875em;
        }
    }

    &__title {
        line-height: 0.875;
        margin: 0.6875em 0;
        @media (min-width: 768px) {
            margin: 1.875em 0;
            line-height: 1.25;

        }

        span {
            font-size: 0.625em;
            font-weight: 300;
            @media (min-width: 768px) {
                font-size: 2.5em;

            }
        }
    }

    &__note {
        span {
            font-size: 0.5em;
            font-weight: 300;
            @media (min-width: 768px) {
                font-size: 1.5em;

            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.25em;
        grid-row-gap: 1.125em;
        @media (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 8.125em;
            grid-row-gap: 5.625em;

        }
    }

    &__item {
        color: $color_white;
        display: flex;
        align-items: center;

        span {
            line-height: 1.25;
            font-size: 0.5em;
            font-weight: 300;
            @media (min-width: 768px) {
                font-size: 1.5em;

            }
        }

        b {
            font-weight: 500;
        }

        br {
            display: none;
            @media (min-width: 768px) {
                display: inline;
            }
        }
    }

    &__icon {
        flex: none;
        display: flex;
        align-items: center;
        justify-content: center;

        width: 3em;
        height: 3em;
        margin-right: 1.375em;

        border: 0.0625em solid rgba(241, 245, 245, 0.35);
        border-radius: 0.0625em;
        color: $color_warning;
        font-size: 0.4167em;
        @media (min-width: 768px) {
            margin-right: 1.75em;
            font-size: 1em;

        }

        i {
            &:before {
                font-size: 0.8125em;

            }

        }
    }

}
