.provider {
    .section__caption {
        @media (min-width: 768px) {
            margin-bottom: 5.5em;
        }
    }

    .section__title {
        text-align: left;
        @media (min-width: 768px) {
            width: 64em;
        }
    }

    padding-bottom: 0;

    &__content {}

    &__list {
        margin-bottom: 2.5em;
        @media (min-width: 768px) {
            margin-bottom: 7.5em;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 1em;
            grid-row-gap: 5em;

            &_col2 {
                grid-template-columns: 1fr 1fr;
            }

        }
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 0.5em;

        &:last-child {
            margin-bottom: 0;
        }
        @media (min-width: 768px) {
            margin-bottom: 0;

        }
    }

    &__nav {
        flex: none;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 3.5em;
        @media (min-width: 768px) {
            width: 7.875em;

        }

        &:after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 70%;
            border-bottom: 0.0625em solid rgba($color_warning, 0.3);
            @media (min-width: 768px) {
                width: 74%;

            }
        }
    }

    &__icon {
        position: relative;
        z-index: 1;
    }

    &__number {
        line-height: 1;
        margin-top: -0.2em;
        @media (min-width: 768px) {
            margin-top: 0;

        }

        span {
            font-size: 0.75em;
            font-weight: 500;
            color: $color_warning;

            @media (min-width: 768px) {
                font-size: 1em;

            }
        }
    }

    &__label {
        margin-left: 1em;
        line-height: 1;
        @media (min-width: 768px) {
            margin-left: 2.125em;
            line-height: 1.3;

        }

        span {
            color: $second_color;
            font-size: 0.75em;
            @media (min-width: 768px) {
                font-size: 1.5em;

            }

            br {
                display: none;
                @media (min-width: 768px) {
                    display: inline;
                }
            }
        }
    }

    &__title {
        margin-bottom: 0.75em;

        span {
            font-weight: 500;
            font-size: 1.125em;
            @media (min-width: 768px) {
                font-size: 2.25em;

            }
        }
    }

    &__subtitle {
        margin-bottom: 1em;
        @media (min-width: 768px) {
            margin-bottom: 2.1875em;

        }

        span {
            font-size: 0.75em;
            @media (min-width: 768px) {
                font-size: 1.25em;
            }
        }
    }

    &__form {

        background-color: #F1F5F5;
        border-radius: 1px;
        padding: 1.375em 0.9375em 1.75em;

        @media (min-width: 768px) {
            margin-left: auto;
            position: relative;
            padding: 2.5em 15.25em 2.5em 4.375em;
            width: 113.75em;

            &:after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                width: 18.75em;
                background-image: url("../img/presentation_mask.webp");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        .btn {
            @media (min-width: 768px) {
                span {
                    text-transform: none;
                    font-size: 1.125em;
                }
            }
        }

    }

}
