// Main wrappers =====================================

body {
	font-family: $main_font_family;
	color: $main_color;
	line-height: $main_line_height;
	font-size: calc(.05 * 100vw + 0px);

	@media (min-width: 768px) {
		font-size: calc(.00833334 * 100vw + 0px);
	}

	@media (min-width: 1200px) {
		// font-size: calc(.00838 * 100vw + 0px);
	}

	// @media (min-width: 1600px) {
	// 	font-size: $main_font_size;
	// }

}

.wrapper {
	display: flex;
	flex-direction: column;
	height: auto;
	min-height: 100%;

	font-size: $main_font_size;

	// overflow: hidden;
}

/* Middle
 ----------------------------------------------------------------------------- */
.main_content {
	flex-grow: 1;

	&_quiz {
		@media (min-width: 768px) {
		position: relative;
			&:before {
				content: "";
				position: absolute;
				top: 5em;
				left: 0;
				width: 21.875em;
				height: 66.75em;
				background-image: url("../img/advantage_bg.webp");
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}
		}
	}

}

.container_center {
	max-width: $container_width;
	padding: 0 1.25em;
	margin-left: auto;
	margin-right: auto;
	@media (min-width: 768px) {
		padding: 0 1em;
	}

	&_sm {
		@media (max-width: 767px) {
			padding: 0 2.25em;
		}
		max-width: $container_width_sm;
	}

	&_right {
		@media (min-width: 768px) {
			padding-left: 5.375em;
			/* 86/16 */
			padding-right: 1em;

		}
	}
}

.container_right {
	padding: 0 1.25em;
	margin-left: auto;
	margin-right: auto;

	@media (min-width: 768px) {
		padding: 0;
		width: 113.75em;
		margin-right: inherit;
	}
}

.section {
	padding: 1.125em 0;
	z-index: 1;
	position: relative;

	@media (min-width: 768px) {
		padding: 2.8125em 0;

	}

	&:first-child {
		padding-top: 6.75em;

		@media (min-width: 768px) {
			padding-top: 19.375em;

		}
	}

	&__title {
		font-weight: 300;
		font-size: 1em;
		margin: 0;

		line-height: 1.2175;
		text-align: center;

		@media (min-width: 768px) {
			line-height: 1.273;
			text-align: left;

		}

		span {
			font-size: 1.4375em;
			@media (min-width: 768px) {
				font-size: 3.4375em;
			}
		}

		b {
			font-weight: 500;
		}

	}

	&__subtitle {
		text-align: center;
		@media (min-width: 768px) {
			text-align: left;
		}

		span {
			font-size: 0.875em;
			@media (min-width: 768px) {
				font-size: 1.875em;
			}
		}

		p {
			margin: 1.5em 0;
			line-height: 1.25;
			font-size: 0.625em;
			@media (min-width: 768px) {
				line-height: 1.4;
				margin: 1.5em 0;
				font-size: 1.875em;
			}

		}

		b {
			font-weight: 700;
		}
	}

	&__label {
		line-height: 1;
		@media (min-width: 768px) {
			line-height: $main_line_height;
		}

		span {
			font-size: 0.625em;
			@media (min-width: 768px) {
				font-size: 1.5em;

			}
		}
	}

	&__caption {
		margin-bottom: 1.5em;
		@media (min-width: 768px) {
			margin-bottom: 3.125em;
		}

		.section__title {}

		.section__subtitle {
			text-align: left;
			margin-top: 1em;
			@media (min-width: 768px) {
				margin-top: 1.5em;

			}
		}
	}

	&_page {}

	&__list {
		margin: 1.5em 0;
		@media (min-width: 768px) {
			margin: 2.5em 0;
		}
	}

	&__item {
		display: flex;
		align-items: center;
		line-height: 1.167;
		margin-bottom: 1.5em;

		&:last-child {
			margin-bottom: 0;
		}
		@media (min-width: 768px) {
			line-height: 1.3;
			margin-bottom: 2.5em;
		}

		span {
			font-size: 0.75em;
			font-weight: 300;
			@media (min-width: 768px) {
				font-size: 1.5em;

			}
		}

		b {
			font-weight: 600;
		}

		br {
			display: none;
			@media (min-width: 768px) {
				display: inline;
			}
		}
	}

	&__list_row {
		@media (min-width: 768px) {
			display: grid;

			grid-template-columns: repeat(4, 1fr);
			grid-gap: 4.5em;

			.section__item {
				margin-bottom: 0;
			}
		}
	}

	&__mark {
		margin-right: 1.875em;
		@media (min-width: 768px) {
			position: relative;
			z-index: 1;
		}
	}
}

.desktop {
	@media (max-width: 767px) {
		display: none !important;
	}
}

.mobile {
	@media (min-width: 768px) {
		display: none !important;
	}
}

.d-none {
	display: none;
}

.d-block {
	display: block!important;
}

.bg {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.img {
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

@media (min-width: 768px) {
	.lines {
		position: relative;

		&__wrap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		&__list {
			max-width: $container_width;
			padding: 0 1em;
			margin-left: auto;
			margin-right: auto;

			display: flex;
			justify-content: space-between;
			height: 100%;
			// z-index: 3;

			span {
				display: block;
				width: 1px;
				height: 100%;
				background-color: rgba($color_white, 0.07);
				// background-color: red;
			}
		}

		&_black {
			span {

				background-color: #EEEEEE;
			}

		}
	}
}

.snakeline {
	a {
		position: relative;
		text-decoration: none;

		&:after {
			content: '';
			position: absolute;
			display: inline-block;
			width: 100%;
			left: 0;
			bottom: -0.125em;
			border-bottom: 0.125em solid;
			border-color: inherit;

			@media (min-width: 768px) {
				transition: width 0.3s;
			}
		}

		@media (min-width: 768px) {
			&:hover {
				&:after {
					width: 65%;
				}
			}
		}

	}
}

.list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.counter-wrap {
	counter-reset: line var(--line-num, 0);
}

.counter-item {
	counter-increment: line;

	&:nth-child(n+10) {
		.counter-el {
			&:before {
				content: none;

			}
		}
	}

	.counter-el {
		&:before {
			content: '0';

		}

		&:after {
			content: counter(line) ' ';
		}

	}
}

.check_mark {
	flex: none;
	display: flex;
	align-items: center;
	justify-content: center;

	width: 3em;
	height: 3em;
	background-color: $color_warning;
	color: $color_white;
	font-size: 0.5em;
	border-radius: 0.0625em;
	border-radius: 1px;
	@media (min-width: 768px) {
		font-size: 1em;

	}

	i {
		font-size: 0.5625em;
	}
}

// * {
// 	border: 1px solid #000;
// }
